<!DOCTYPE html>
<html>
    <head>
        <title> RECETAS </title>
        <style>
            .tabla{
                background-color: aquamarine;
            }
            .elaboración{
                border:#fda706 px solid;
                color:rgb(85, 82, 88)
            }
            .ingredientes{
                float: right;
            }
            .bizcocho {
                float: center;
                
            }
            html {
                background: rgb(252, 255, 104)
            }
            .flecha{
                float: right;
            }
        </style>
    </head>
    <body>
        <a href="index.html"> <img class="flecha" src="https://cdn-icons-png.flaticon.com/512/60/60577.png"
        widht="50" height="40"></a> 
        <h1>RECETAS</h1>
        <table class="tabla">
            <tbody>
                <tr>
                    
                    <td> <a href="index.html">INICIO </a></td>
                        <td> <a href="index.html">RECETA BIZCOCHO </a></td>
                        <td> <a href="index.html">RECETA PIZZA BARBACOA </a></td>
                    
                </tr>
            </tbody>
        </table>
        <h1>Bizcocho</h1>
        <p>INGREDIENTES:
            <img class="ingredientes" src="https://www.cocinatis.com/media/photologue/photos/cache/CTS0176-Bizcocho-de-yogur-esponjoso-ingredientes_desktop_step.jpg"
              width="250" height="150">
        <ol>
            <li><strong> 3 huevos</strong></li>
            <li><strong>1 yogur de limón</strong> (125 gramos)</li>
            <li><strong> Azúcar </strong>(2 medidas de yogur)</li>
            <li><strong> Ralladura de un limón</strong></li>
            <li><strong> Azúcar glass </strong>(para decorar)</li>
            <li><strong> 1 sobre de lavadura en polvo</strong></li>
            <li><strong> Harina</strong> (3 medidas de yogur)</li>
            <li><strong> Aceite de oliva</strong> (1 medida de yogur)</li>
            <li><strong> Mantequilla y harina</strong> (para untar el molde)</li>
        </ol>
            
        <table class="elaboración">
            <thead>
             <tr>
                <th>ELABORACIÓN</th>
             </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calienta el horno. Bate los huevos. Agrega el azúcar, el yogur, el aceite y la ralladura de limón. Mezcla la harina y la levadura y añádelas a la mezcla. Sigue batiendo hasta que todos los ingredientes queden perfectamente incorporados. Para medir la cantidad de harina, azúcar y aceite de oliva, utiliza el envase vacío del yogur.</td>
                    <td>Unta un molde con mantequilla o aceite y espolvorea con harina, vierte la mezcla y hornéalo a 180ºC durante 40-45 minutos. Deja que se temple y desmóldalo. Sirve el bizcocho de limón, espolvoréalo con un poco de azúcar glas y adorna el plato con un poco de mermelada y unas hojas de menta.</td>
                </tr>
            </tbody>
        </table>
        </p>
            <img class="bizcocho" src="https://i.ytimg.com/vi/S4k9BY7tDKk/maxresdefault.jpg"
            widht="300" height="200">

            
    </body>
                      
</html>


